a collection	1  file01.txt
a network	1  file01.txt
a part	1  file03.txt
a software	1  file02.txt
also found	1  file03.txt
amounts of	1  file01.txt
and computation.	1  file01.txt
and processing	1  file02.txt
apache foundation.	1  file03.txt
apache hadoop	1  file01.txt
big data	1  file02.txt
built from	1  file03.txt
clusters built	1  file03.txt
clusters of	1  file03.txt
collection of	1  file01.txt
commodity hardware	1  file03.txt
computer clusters	1  file03.txt
computers to	1  file01.txt
data and	1  file01.txt
data using	1  file02.txt
designed for	1  file03.txt
distributed storage	1  file02.txt
end hardware.	1  file03.txt
facilitate using	1  file01.txt
for computer	1  file03.txt
for distributed	1  file02.txt
found use	1  file03.txt
framework for	1  file02.txt
from commodity	1  file03.txt
hadoop is	2  file01.txt file03.txt
hardware it	1  file03.txt
hardware. hadoop	1  file03.txt
has also	1  file03.txt
higher end	1  file03.txt
involving massive	1  file01.txt
is a	2  file01.txt file03.txt
it has	1  file03.txt
it provides	1  file02.txt
many computers	1  file01.txt
mapreduce programming	1  file02.txt
massive amounts	1  file01.txt
network of	1  file01.txt
of apache	1  file03.txt
of big	1  file02.txt
of data	1  file01.txt
of higher	1  file03.txt
of many	1  file01.txt
of open-source	1  file01.txt
on clusters	1  file03.txt
open-source software	1  file01.txt
originally designed	1  file03.txt
part of	1  file03.txt
problems involving	1  file01.txt
processing of	1  file02.txt
programming model.	1  file02.txt
provides a	1  file02.txt
software framework	1  file02.txt
software utilities	1  file01.txt
solve problems	1  file01.txt
storage and	1  file02.txt
that facilitate	1  file01.txt
the mapreduce	1  file02.txt
to solve	1  file01.txt
use on	1  file03.txt
using a	1  file01.txt
using the	1  file02.txt
utilities that	1  file01.txt
